{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "MongoDBName": "docmanager",
  "PasswordSecret": "@D4V1DW4$H3R3!", // TODO: Move to secret storage
  "Jwt": {
    "Issuer": "https://dbonafe.com/",
    "Audience": "docmanager",
    "Secret": "#HAHAHAHAHAHAHHAHAHAHA66666666666666666666666666666666666*&^%$#@$1234567890!@#$%^&*()" // TODO: Move to secret storage
  }
}
